CLERK_HOST=https://composed-gobbler-68.accounts.dev
CLERK_INTERNAL_HOST=https://composed-gobbler-68.clerk.accounts.dev
CLERK_PK=pk_live_Y2xlcmsubWVtb3JhaHViLmNvbSQ
API_HOST=https://memorahub-main-production.up.railway.app
